[gd_scene load_steps=8 format=3 uid="uid://duxs7ht4yi33t"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ika60"]
[ext_resource type="Texture2D" uid="uid://dk4wym2ttoll8" path="res://assets/clouds.png" id="2_hopw3"]
[ext_resource type="Texture2D" uid="uid://ccvjcib4gmxjt" path="res://assets/mountains.png" id="3_qt7ov"]
[ext_resource type="PackedScene" uid="uid://cldm318cfa0ww" path="res://scenes/ui.tscn" id="4_iufoy"]
[ext_resource type="AudioStream" uid="uid://i7mdt6sab7ef" path="res://assets/glitch.wav" id="6_1vrgv"]
[ext_resource type="AudioStream" uid="uid://b0im7ivwor7e" path="res://assets/music.wav" id="7_qxiw0"]
[ext_resource type="Texture2D" uid="uid://dvwbcmigndh36" path="res://assets/snow.png" id="7_vbkcs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ika60")
startLevel = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(0, -50)
texture = ExtResource("2_hopw3")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1024, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/Mountains"]
position = Vector2(0, -30)
texture = ExtResource("3_qt7ov")
centered = false

[node name="Mountains1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1024, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/Mountains1"]
position = Vector2(0, -10)
texture = ExtResource("3_qt7ov")
centered = false

[node name="Mountains2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1024, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/Mountains2"]
position = Vector2(0, 25)
texture = ExtResource("3_qt7ov")
centered = false

[node name="UI" parent="." instance=ExtResource("4_iufoy")]

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_qxiw0")
volume_db = -10.0
autoplay = true

[node name="Glitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1vrgv")

[node name="Snow" type="CPUParticles2D" parent="."]
position = Vector2(-588, -638)
amount = 2000
lifetime = 20.0
preprocess = 20.0
local_coords = true
texture = ExtResource("7_vbkcs")
emission_shape = 3
emission_rect_extents = Vector2(3000, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
angular_velocity_max = 100.0
