[gd_scene load_steps=10 format=3 uid="uid://duxs7ht4yi33t"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ika60"]
[ext_resource type="Texture2D" uid="uid://dk4wym2ttoll8" path="res://assets/clouds.png" id="2_hopw3"]
[ext_resource type="PackedScene" uid="uid://cmffx3jb2mmiq" path="res://scenes/player.tscn" id="2_m6p34"]
[ext_resource type="Texture2D" uid="uid://ccvjcib4gmxjt" path="res://assets/mountains.png" id="3_qt7ov"]
[ext_resource type="Texture2D" uid="uid://yhv3rx4s1fm7" path="res://assets/speech_bubble_large.png" id="6_rb4jt"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="6_u4nsd"]
[ext_resource type="Texture2D" uid="uid://c07mr1u8j64ht" path="res://assets/minibot.png" id="6_uore6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wv3p"]
shader = ExtResource("6_u4nsd")
shader_parameter/color = null
shader_parameter/multiplier = 0.2
shader_parameter/softness = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_jdntu"]
atlas = ExtResource("6_uore6")
region = Rect2(0, 0, 16, 32)

[node name="Main" type="Node2D"]
script = ExtResource("1_ika60")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(0, -50)
texture = ExtResource("2_hopw3")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1024, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/Mountains"]
position = Vector2(0, -30)
texture = ExtResource("3_qt7ov")
centered = false

[node name="Mountains1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1024, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/Mountains1"]
position = Vector2(0, -10)
texture = ExtResource("3_qt7ov")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_0wv3p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minibot" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_right = 160.0
offset_bottom = 110.0
grow_vertical = 0
texture = SubResource("AtlasTexture_jdntu")
stretch_mode = 4

[node name="Speech Bubble" type="TextureRect" parent="UI/Minibot"]
layout_mode = 0
offset_left = 130.0
offset_top = -520.0
offset_right = 770.0
offset_bottom = 120.0
texture = ExtResource("6_rb4jt")
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="UI/Minibot/Speech Bubble"]
layout_mode = 0
offset_left = 111.0
offset_top = 312.0
offset_right = 583.0
offset_bottom = 338.0
bbcode_enabled = true
text = "[color=black][b]Minibot:[/b][/color]"

[node name="Text" type="RichTextLabel" parent="UI/Minibot/Speech Bubble"]
layout_mode = 0
offset_left = 122.0
offset_top = 342.0
offset_right = 567.0
offset_bottom = 516.0
bbcode_enabled = true

[node name="Player" parent="." instance=ExtResource("2_m6p34")]
