[gd_scene load_steps=4 format=3 uid="uid://d2uucmnqg8trs"]

[ext_resource type="Texture2D" uid="uid://cjwdysc0lh0lq" path="res://assets/transition.png" id="1_x62vi"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_05g8e"]
[ext_resource type="Texture2D" uid="uid://dkhx00hg4gxbt" path="res://assets/logo.png" id="3_et2s8"]

[node name="Menu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x62vi")
script = ExtResource("2_05g8e")

[node name="Buttons" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.5
offset_top = -221.5
offset_right = 386.5
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -24.5
offset_right = 221.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = 38.5
offset_right = 221.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -288.0
offset_right = 374.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_et2s8")
stretch_mode = 5

[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
