[gd_scene load_steps=4 format=3 uid="uid://cmffx3jb2mmiq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w0dnt"]
[ext_resource type="Texture2D" uid="uid://bf2po501r4nkv" path="res://assets/bot.png" id="2_3kqwh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwvhn"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w0dnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_gwvhn")

[node name="Bot2" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_3kqwh")
