[gd_scene load_steps=18 format=3 uid="uid://cmffx3jb2mmiq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w0dnt"]
[ext_resource type="Texture2D" uid="uid://dg6svo10s62u" path="res://assets/bot/bot.png" id="2_8ess0"]
[ext_resource type="Texture2D" uid="uid://d0n1un507y6u1" path="res://assets/bot/jetpack.png" id="3_f01g8"]
[ext_resource type="Texture2D" uid="uid://buk2tln53eeum" path="res://assets/bot/wheel.png" id="4_toiff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f072p"]
size = Vector2(12, 24.5)

[sub_resource type="Shader" id="Shader_8h41f"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	//COLOR = vec4(0.0,0.0,0.0,1.0);
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqvlc"]
shader = SubResource("Shader_8h41f")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_58tm1"]
load_path = "res://.godot/imported/hover.png-89c618e5e1fb01a26a06eeed0325cbb8.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_2k3cm"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e63bp"]
size = Vector2(14, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagjl"]
atlas = ExtResource("2_8ess0")
region = Rect2(0, 38, 22, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jfv"]
atlas = ExtResource("2_8ess0")
region = Rect2(22, 38, 22, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvamw"]
atlas = ExtResource("2_8ess0")
region = Rect2(0, 0, 22, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bk3g"]
atlas = ExtResource("2_8ess0")
region = Rect2(22, 0, 22, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ap4a"]
atlas = ExtResource("2_8ess0")
region = Rect2(0, 76, 22, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwop2"]
atlas = ExtResource("2_8ess0")
region = Rect2(22, 76, 22, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_opfk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jfv")
}],
"loop": true,
"name": &"front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bk3g")
}],
"loop": true,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ap4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwop2")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_w0dnt")

[node name="Jetpack" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_f072p")

[node name="Sprite2D" type="Sprite2D" parent="Jetpack"]
position = Vector2(0, 4.75)
texture = ExtResource("3_f01g8")
hframes = 3
vframes = 2
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cqvlc")
position = Vector2(0, -12)
texture = SubResource("CompressedTexture2D_58tm1")

[node name="Wheel" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_2k3cm")

[node name="Sprite2D" type="Sprite2D" parent="Wheel"]
material = SubResource("ShaderMaterial_cqvlc")
texture = ExtResource("4_toiff")

[node name="Bot" type="CollisionShape2D" parent="."]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_e63bp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bot"]
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_opfk8")
animation = &"right"
autoplay = "front"
frame_progress = 0.950897

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
