[gd_scene load_steps=8 format=3 uid="uid://cmffx3jb2mmiq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w0dnt"]
[ext_resource type="Texture2D" uid="uid://dg6svo10s62u" path="res://assets/bot/bot.png" id="2_8ess0"]
[ext_resource type="Texture2D" uid="uid://d0n1un507y6u1" path="res://assets/bot/jetpack.png" id="3_f01g8"]
[ext_resource type="Texture2D" uid="uid://buk2tln53eeum" path="res://assets/bot/wheel.png" id="4_toiff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f072p"]
size = Vector2(16, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_2k3cm"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e63bp"]
size = Vector2(18, 33)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w0dnt")

[node name="Jetpack" type="CollisionShape2D" parent="."]
position = Vector2(1, -45)
shape = SubResource("RectangleShape2D_f072p")

[node name="Sprite2D" type="Sprite2D" parent="Jetpack"]
texture = ExtResource("3_f01g8")
hframes = 2
region_rect = Rect2(0, 0, 32, 32)

[node name="Wheel" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_2k3cm")

[node name="Sprite2D" type="Sprite2D" parent="Wheel"]
texture = ExtResource("4_toiff")

[node name="Bot" type="CollisionShape2D" parent="."]
position = Vector2(1, -33.5)
shape = SubResource("RectangleShape2D_e63bp")

[node name="Sprite2D" type="Sprite2D" parent="Bot"]
position = Vector2(0, 1.5)
texture = ExtResource("2_8ess0")
hframes = 3
