[gd_scene load_steps=9 format=3 uid="uid://cldm318cfa0ww"]

[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="1_8vr0j"]
[ext_resource type="Texture2D" uid="uid://c07mr1u8j64ht" path="res://assets/minibot.png" id="2_3l3eu"]
[ext_resource type="Texture2D" uid="uid://yhv3rx4s1fm7" path="res://assets/speech_bubble_large.png" id="3_odd2l"]
[ext_resource type="PackedScene" uid="uid://d2uucmnqg8trs" path="res://scenes/menu.tscn" id="4_vmw3f"]
[ext_resource type="Texture2D" uid="uid://c7b36c63awy0m" path="res://assets/scores.png" id="4_wqhnd"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="5_lrevm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnir4"]
shader = ExtResource("1_8vr0j")
shader_parameter/color = null
shader_parameter/multiplier = 0.2
shader_parameter/softness = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_iexeg"]
atlas = ExtResource("2_3l3eu")
region = Rect2(0, 0, 16, 32)

[node name="UI" type="CanvasLayer"]

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hnir4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minibot" type="TextureRect" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_right = 160.0
offset_bottom = 110.0
grow_vertical = 0
texture = SubResource("AtlasTexture_iexeg")
stretch_mode = 4

[node name="Speech Bubble" type="TextureRect" parent="Minibot"]
layout_mode = 0
offset_left = 130.0
offset_top = -520.0
offset_right = 770.0
offset_bottom = 120.0
texture = ExtResource("3_odd2l")
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="Minibot/Speech Bubble"]
layout_mode = 0
offset_left = 111.0
offset_top = 312.0
offset_right = 583.0
offset_bottom = 338.0
bbcode_enabled = true
text = "[color=black][b]Minibot:[/b][/color]"

[node name="Text" type="RichTextLabel" parent="Minibot/Speech Bubble"]
layout_mode = 0
offset_left = 122.0
offset_top = 342.0
offset_right = 567.0
offset_bottom = 516.0
bbcode_enabled = true

[node name="Stats" type="TextureRect" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 100.0
grow_horizontal = 0
texture = ExtResource("4_wqhnd")
stretch_mode = 4
script = ExtResource("5_lrevm")

[node name="Time" type="RichTextLabel" parent="Stats"]
layout_mode = 0
offset_left = 15.0
offset_top = 6.0
offset_right = 127.0
offset_bottom = 46.0
bbcode_enabled = true
text = "[color=\"black\"]Time: 20:14[/color]"

[node name="Deaths" type="RichTextLabel" parent="Stats"]
layout_mode = 0
offset_left = 170.0
offset_top = 6.0
offset_right = 282.0
offset_bottom = 46.0
bbcode_enabled = true
text = "[color=\"black\"]Deaths: 100[/color]"

[node name="Menu" parent="." instance=ExtResource("4_vmw3f")]
